{
  "name": "thais-projeto-base",
  "version": "1.0.0",
  "private": true,
  "description": "Painel de usuários — Angular + NestJS (projeto didático)",
  "scripts": {
    "postinstall": "npm install --prefix api && npm install --prefix frontend",
    "install:all": "npm install --prefix api && npm install --prefix frontend",
    "start": "concurrently -n api,web -c blue,magenta \"npm run start:dev --prefix api\" \"npm start --prefix frontend\"",
    "dev": "npm start",
    "build": "npm run build --prefix api && npm run build --prefix frontend",
    "test:api": "npm run test:e2e --prefix api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
